shaders = 8

shader0 = champloo-dx-gr/video-adjust.slang
filter_linear0 = true
scale_type0 = source
scale0 = 1.0
alias0 = WhitePointPass

shader1 = champloo-dx-gr/mame_phosphor.slang
filter_linear1 = true
scale_type1 = source
scale1 = 1.0
alias1 = AfterglowPass

shader2 = champloo-dx-gr/avg-lum.slang
filter_linear2 = true
scale_type2 = source
scale2 = 1.0
mipmap_input2 = true
float_framebuffer2 = true
alias2 = AvgLumPass

shader3 = champloo-dx-gr/linearize.slang
filter_linear3 = true
scale_type3 = source
scale3 = 1.0
float_framebuffer3 = true
alias3 = LinearizePass

shader4 = champloo-dx-gr/blur-gauss-h.slang
filter_linear4 = true
scale_type4 = source
scale4 = 1.0
float_framebuffer4 = true

shader5 = champloo-dx-gr/blur-gauss-v.slang
filter_linear5 = true
scale_type5 = source
scale5 = 1.0
float_framebuffer5 = true
alias5 = GlowPass

shader6 = champloo-dx-gr/linearize_scanlines.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
float_framebuffer6 = true

shader7 = champloo-dx-gr/crt-champloo-dx-gr.slang
filter_linear7 = true
scale_type7 = viewport
scale_x7 = 1.0
scale_y7 = 1.0
